{
  "name": "nexusengine",
  "version": "0.0.3",
  "description": "A realtime ECS runtime with subscribable engine surfaces.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "bin": {
    "nexus-editor": "./bin/nexus-editor.mjs"
  },
  "exports": {
    ".": "./src/index.js",
    "./release": "./src/release.js",
    "./foundation": "./src/foundation/index.js",
    "./engine": "./src/engine.js",
    "./ecs": "./src/ecs.js",
    "./runtime-kit": "./src/runtime-kit.js",
    "./domain-service-kit": "./src/domain-service-kit.js",
    "./domain-path": "./src/domain-path.js",
    "./domain-api": "./src/domain-api.js",
    "./core-startup": "./src/core-kits/core-startup-kit/index.js",
    "./core-creature": "./src/core-kits/core-creature-kit/index.js",
    "./core-character": "./src/core-kits/core-character-kit/index.js",
    "./core-player": "./src/core-kits/core-player-kit/index.js",
    "./core-object": "./src/core-kits/core-object-kit/index.js",
    "./core-transaction-ledger": "./src/core-kits/core-transaction-ledger-kit/index.js",
    "./core-kits": "./src/core-kits/index.js",
    "./core-kits/core-capability-kit": "./src/core-kits/core-capability-kit.js",
    "./core-kits/core-domains": "./src/core-kits/core-domains.js",
    "./core-kits/core-scene-kit/constants": "./src/core-kits/core-scene-kit/constants.js",
    "./core-kits/core-scene-kit/descriptors": "./src/core-kits/core-scene-kit/descriptors.js",
    "./core-kits/core-scene-kit/scene-registry": "./src/core-kits/core-scene-kit/scene-registry.js",
    "./core-kits/core-scene-kit/scene-transition-ledger": "./src/core-kits/core-scene-kit/scene-transition-ledger.js",
    "./core-kits/core-scene-kit/host-contract": "./src/core-kits/core-scene-kit/host-contract.js",
    "./core-kits/core-scene-kit/hosts/headless-scene-host": "./src/core-kits/core-scene-kit/hosts/headless-scene-host.js",
    "./core-kits/core-scene-kit/hosts/web-scene-host": "./src/core-kits/core-scene-kit/hosts/web-scene-host.js",
    "./core-kits/core-scene-kit/hosts/web-html-scene-host": "./src/core-kits/core-scene-kit/hosts/web-html-scene-host.js",
    "./core-kits/core-scene-kit/hosts/native-scene-host": "./src/core-kits/core-scene-kit/hosts/native-scene-host.js",
    "./core-kits/core-scene-kit/hosts/rust-native-scene-host": "./src/core-kits/core-scene-kit/hosts/rust-native-scene-host.js",
    "./core-kits/core-headless-editor-kit": "./src/core-kits/core-headless-editor-kit/index.js",
    "./core-kits/core-headless-editor-kit/development": "./src/core-kits/core-headless-editor-kit/development/index.js",
    "./core-kits/core-headless-editor-kit/development/headless-reliability-domain-kit": "./src/core-kits/core-headless-editor-kit/development/headless-reliability-domain-kit/index.js",
    "./core-kits/core-headless-editor-kit/transports/stdio": "./src/core-kits/core-headless-editor-kit/transports/stdio-transport.js",
    "./core-kits/*": "./src/core-kits/*/index.js",
    "./core-domains": "./src/core-domains/index.js",
    "./core-domains/core-startup-domain": "./src/core-domains/core-startup-domain/index.js",
    "./core-domains/core-creature-domain": "./src/core-domains/core-creature-domain/index.js",
    "./core-domains/core-character-domain": "./src/core-domains/core-character-domain/index.js",
    "./core-domains/core-player-domain": "./src/core-domains/core-player-domain/index.js",
    "./core-domains/core-world-domain": "./src/core-domains/core-world-domain/index.js",
    "./core-domains/core-motion-domain": "./src/core-domains/core-motion-domain/index.js",
    "./core-domains/core-motion-domain/articulated-motion": "./src/core-domains/core-motion-domain/subdomains/articulated-motion-domain/index.js",
    "./core-domains/core-physics-domain": "./src/core-domains/core-physics-domain/index.js",
    "./core-domains/core-physics-domain/articulated-dynamics": "./src/core-domains/core-physics-domain/subdomains/articulated-dynamics-domain/index.js",
    "./core-domains/core-physics-domain/articulated-motion-drive-adapter": "./src/core-domains/core-physics-domain/adapters/articulated-motion-drive-adapter/index.js",
    "./core-domains/core-compute-domain": "./src/core-domains/core-compute-domain/index.js",
    "./core-domains/*": "./src/core-domains/*/index.js",
    "./hosts/browser/startup-presentation": "./src/hosts/browser/browser-startup-presentation-adapter.js",
    "./hosts/browser/presentation-surface": "./src/hosts/browser/browser-presentation-surface-adapter.js",
    "./renderers/three/presentation-output": "./src/renderers/three/three-presentation-output-adapter.js",
    "./renderers/three/subject-bounds": "./src/renderers/three/three-subject-bounds-adapter.js"
  },
  "scripts": {
    "automation:preflight": "node scripts/automation-preflight.mjs",
    "test": "node tests/run-all.mjs",
    "test:release": "node tests/release-0.0.3-run-all.mjs",
    "benchmark:scene": "node benchmarks/core-scene-kit-loop.mjs",
    "release:manifest": "node scripts/generate-dsk-manifest.mjs"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "README.md",
    "RELEASE_0.0.3.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
